<!DOCTYPE html>
<html lang="en" id="comedor">
<head>
    <meta charset="UTF-8">
    <title>Comedor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="stylesheets/style.css">
</head>


<body>
<h1 class="text-center">Comedor</h1>
<div>
    <div id="luces" class="component">
        <h3>Luces</h3>
        <div>
            <button type="button" class="btn btn-primary" id="luces_on"
                    onclick="toggleButton('lightComedorOn', this, 'luces', 'on')">
                Encender
            </button>
            <button type="button" class="btn btn-primary apagado" id="luces_off"
                    onclick="toggleButton('lightComedorOff', this, 'luces', 'off')">Apagar
            </button>
        </div>
        <p>Intensidad:</p>
        <input type="range" id="luz" min="0" max="255" oninput="sendToArduino('luz', 'label-luz', 'intensityComedor')">
        <label id="label-luz">125</label>
        <!--Trobar una manera de posar el valor que toca-->
    </div>

    <div id="persianas" class="component">
        <h3>Persianas</h3>
        <div>
            <button type="button" class="btn btn-primary"
                    onclick="loadDoc('http://192.168.1.99:80/?persianasComedorUp')">Subir
            </button>
            <button type="button" class="btn btn-primary apagado" id="buttonBajar"
                    onclick="loadDoc('http://192.168.1.99:80/?persianasComedorDown')">Bajar
            </button>
        </div>
        <p>Hora de subida</p>
        <input type="time" id="LuzPersianaStart" placeholder="hrs:mins" style="color:black"
               onblur="sendToArduino('LuzPersianaStart', 'label-LuzPersianaStart', 'scrollPersianaStart', 'setTime') ">
        <label id="label-LuzPersianaStart">125</label>
        <p>Hora de bajada</p>
        <input type="time" id="LuzPersianaEnd" placeholder="hrs:mins" style="color:black"
               onblur="sendToArduino('LuzPersianaEnd', 'label-LuzPersianaEnd', 'scrollPersianaEnd', 'setTime')">
        <label id="label-LuzPersianaEnd">125</label>
    </div>

    <div id="clima" class="component">
        <h3>Climatización</h3>
        <div>
            <button type="button" class="btn btn-primary" id="clima_on"
                    onclick="toggleButton('climatizacionComedorOn', this, 'clima', 'on')">
                Encender
            </button>
            <button type="button" class="btn btn-primary apagado" id="clima_off"
                    onclick="toggleButton('climatizacionComedorOff', this, 'clima', 'off')">
                Apagar
            </button>
        </div>
        <p>Temperatura de confort:</p>
        <input type="range" id="climatizacion" min="0" max="40"
               oninput="sendToArduino('climatizacion', 'label-climatizacion', 'temperatureComedor', ' ºC')">
        <label id="label-climatizacion">24 <span>ºC</span></label>

    </div>
</div>


<!--Para coger el valor del scrollbar-->
<script>
    var url = 'http://192.168.1.99:80/?';
    var reqTimeout;

    Object.keys(localStorage).forEach(function (key) {
        var value = localStorage.getItem(key);
        if (parseInt(value) >= 0) {
            document.getElementById(key).value = parseInt(value);
            document.getElementById('label-' + key).innerHTML = value;
        } else {
            var button = document.getElementById(key + '_' + value);
            button.classList = button.classList + ' btn-success';
        }
    });

    function loadDoc(url) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", url, true);
        xhttp.send();
    }
    function sendToArduino(input, indicador, path, extraText) {
        var x = document.getElementById(input).value;

        if(extraText != "setTime") { // crides GET
            document.getElementById(indicador).innerHTML = x + (extraText ? extraText : '');
            localStorage.setItem(input, x + (extraText ? extraText : ''));
            reqTimeout && clearTimeout(reqTimeout);
            reqTimeout = setTimeout(function () {
                loadDoc(url + path + '=' + x);
            }, 50);
        } else { // establir hora de pujada/baixada persianes
            extraText = null;
            document.getElementById(indicador).innerHTML = x + (extraText ? extraText : '');
            localStorage.setItem(input, x + (extraText ? extraText : ''));
            //console.log(Date.parse( (localStorage.getItem('LuzPersianaStart'))));
            setTimeUp(path);
        }
    }

    function setTimeUp(verb){
        if(verb === 'scrollPersianaStart') {
            var splitTime = localStorage.getItem('LuzPersianaStart').split(":");
            debugger;
            if(splitTime != null && splitTime != '') {
                var now = new Date();
                var timeMillis = new Date(now.getFullYear(), now.getMonth(), now.getDate(), splitTime[0], splitTime[1], 0, 0) - now;

                if (timeMillis < 0) {
                    timeMillis += 86400000;
                }

                setTimeout(function () {
                    console.log(timeMillis);
                    loadDoc('http://192.168.1.99:80/?persianasComedorUp');
                }, timeMillis);
            }
        }else if (verb === 'scrollPersianaEnd'){
            var splitTime = localStorage.getItem('LuzPersianaEnd').split(":");
            if(splitTime != null && splitTime != '') {
                var now = new Date();
                var timeMillis = new Date(now.getFullYear(), now.getMonth(), now.getDate(), splitTime[0], splitTime[1], 0, 0) - now;

                if (timeMillis < 0) {
                    timeMillis += 86400000;
                }

                setTimeout(function () {
                    loadDoc('http://192.168.1.99:80/?persianasComedorDown');
                }, timeMillis);
            }
        }
    }

    function toggleButton(path, e, button, estatus) {
        var btnSuccess = e.parentElement.getElementsByClassName('btn-success')[0];
        btnSuccess && btnSuccess.classList.toggle('btn-primary');
        btnSuccess && btnSuccess.classList.toggle('btn-success');
        e.classList.toggle('btn-primary');
        e.classList.toggle('btn-success');
        localStorage.setItem(button, estatus);
        loadDoc(url + path);
    }
</script>
</body>

</html>