<!DOCTYPE html>
<html lang="en" id="index">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="stylesheets/style.css">


</head>


<body>


<div id="alarma" class="component ">
    <h3>Alarma</h3>
    <button type="button" class="btn btn-primary" onclick="toggleButton('AlarmaOn', this)">Encender
    </button>

    <button type="button" class="btn btn-primary" onclick="toggleButton('AlarmaOff', this)">Apagar
    </button>
</div>

<div id="Entrance" class="component button-block center-block">
    <h3>Habitaciones</h3>
    <button type="button" class="btn btn-primary" onclick="location.href='/comedor.html';">Comedor</button>

    <button type="button" class="btn btn-primary">Dormitorio 1</button>

    <button type="button" class="btn btn-primary">Dormitorio 2</button>

    <button type="button" class="btn btn-primary">Dormitorio 3</button>

    <button type="button" class="btn btn-primary">Dormitorio 4</button>

    <button type="button" class="btn btn-primary">Baño1</button>

    <button type="button" class="btn btn-primary">Baño2</button>

    <button type="button" class="btn btn-primary">Cocina</button>
</div>

<script>

    var url = 'http://192.168.1.99:80/?';

    function loadDoc(url) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", url, true);
        xhttp.send();
    }

    function toggleButton(path, e) {
        var btnSuccess = e.parentElement.getElementsByClassName('btn-success')[0];
        btnSuccess && btnSuccess.classList.toggle('btn-primary') && btnSuccess.classList.toggle('btn-success');
        e.classList.toggle('btn-primary');
        e.classList.toggle('btn-success');
        loadDoc(url+path);
    }
</script>

</body>
</html>

