<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
setTimeout('Redirect()',1000);
function Redirect()
{
    location.href = '/';
}
</script>

</body>
</html>
<script type=\"text/javascript\">
    setTimeout(\"Redirect()\",1000);
    function Redirect()
    {
        location.href = \"/\";
    }
</script>